# KUBC.DAYZ.CONSOLE

./: .gitignore  KUBC.DAYZ.CONSOLE.code-workspace  KUBC.DAYZ.CONSOLE.sln  LICENSE.txt  README.md  changelog.md
.NET/: README.md
.NET/KUBC.DAYZ.CONSOLE/: AccessType.cs  KUBC.DAYZ.CONSOLE.csproj  Paths.cs
.NET/KUBC.DAYZ.CONSOLE.TEST/: BaseTest.cs  KUBC.DAYZ.CONSOLE.TEST.csproj
.NET/KUBC.DAYZ.CONSOLE/CHAT/: ChatSettings.cs
.NET/KUBC.DAYZ.CONSOLE/CMD/: UserCMDAccess.cs
.NET/KUBC.DAYZ.CONSOLE/Points/: Point.cs  PointDictionary.cs
.NET/KUBC.DAYZ.CONSOLE/Resources/CHAT/: ChatSettings.Designer.cs
.NET/KUBC.DAYZ.CONSOLE/Resources/CMD/: UserCMDAccess.Designer.cs
.NET/KUBC.DAYZ.CONSOLE/Resources/Points/: PointDictionary.Designer.cs
Sample/: mod.cpp  serverDZ.cfg
Sample/Profiles/KUBC/CHAT/: GlobalChat.json
Sample/Profiles/KUBC/CMD/: god.json
Sample/Profiles/KUBC/Points/: 76561198054180540.json  SharedPoints.json
Sample/dayzOffline.enoch/: init.c
Server/: $PBOPREFIX$.txt  config.cpp
Server/4_World/: KCAccessType.c  KCDirectory.c  KCLog.c  KCNamesGenerator.c  KCPlayer.c  KCPoint.c
Server/5_Mission/: MissionServer.c
Server/5_Mission/Comands/: KCCmd.c  KCPointDirectory.c  KCPointManager.c  KCTextCmd.c  KCTextCmdArg.c  KCTextCmdFactory.c  KCUserCMD.c  KCUserCMDAcces.c  KCUserCMDAccessDirectory.c  KCUserCMDAccessFactory.c  KCUserCmdAgent.c  KCUserCmdGod.c  KCUserCmdHeal.c  KCUserCmdJump.c  KCUserCmdSP.c  KCUserCmdTime.c  KCUserCmdWeather.c
Server/5_Mission/GlobalChat/: KCGlChat.c  KCGlChatDirectory.c  KCGlChatSettings.c  KCGlChatSettingsFactory.c
