<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>KUBC.DAYZ.CONSOLE</Title>
		<Version>8.0.0</Version>
		<Authors>kot23rus</Authors>
		<Company>KUBCODER</Company>
		<Description>Инструменты для работы с данными мода KUBC.DAYZ.CONSOLE</Description>
		<Copyright>KUBC.DAYZ.CONSOLE Copyright (C) 2024 KUBCODER</Copyright>
		<RepositoryUrl>https://github.com/kubcoder/KUBC.DAYZ.CONSOLE</RepositoryUrl>
		<PackageReleaseNotes>Добавляем инструментарий для работы с данными мода</PackageReleaseNotes>
		<NeutralLanguage>ru</NeutralLanguage>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>DayzIcon128.png</PackageIcon>
		<PackageTags>DAYZ SA; .NET</PackageTags>
		<PackageProjectUrl>https://kubcoder.ru/dayz/console/index</PackageProjectUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\DayzIcon128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="KUBC.DAYZ.GAME" Version="8.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\CHAT\ChatSettings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ChatSettings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\CMD\UserCMDAccess.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UserCMDAccess.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Points\PointDictionary.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PointDictionary.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\CHAT\ChatSettings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ChatSettings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\CMD\UserCMDAccess.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>UserCMDAccess.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Points\PointDictionary.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>PointDictionary.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
